# service-lib

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/jobsity/test/: App.java  Environment.java  Event.java  Transformable.java  Transformer.java
src/main/java/jobsity/test/command/: Command.java
src/main/java/jobsity/test/infrastructure/kafka/: KafkaConfig.java  KafkaConsumerHandler.java  KafkaHandle.java  KafkaMessageHandler.java  KafkaProducer.java
src/main/java/jobsity/test/util/: TimeConverter.java  Validations.java
src/test/java/jobsity/test/: AppTest.java
src/test/java/jobsity/test/util/: ValidationsTest.java
