plugins {
    id 'java-library'
    id 'idea'
    id 'application'
}

group = 'jobsity.test'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'io.vavr:vavr:0.9.3'
    
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'jobsity.test.App'
