plugins {
    id 'java-library'
    id 'idea'
    id 'application'
    id 'maven-publish'
}

group = 'jobsity.test'
version = '0.0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'io.vavr:vavr:0.9.3'
    implementation 'com.oath.cyclops:cyclops:10.3.0'
    implementation 'com.oath.cyclops:cyclops-anym:10.3.0'

    implementation 'io.grpc:grpc-protobuf:1.26.0'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'jobsity.test.App'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'jobsity.test'
            artifactId 'service-lib'
            version '0.0.1'
        }
    }
    repositories {
        mavenLocal()
    }
}